PP336973|Brazil|Brazil_Fortaleza_Ceara|2017-03-22
PP336974|Brazil|Brazil_Fortaleza_Ceara|2017-03-22
PP336975|Brazil|Brazil_Fortaleza_Ceara|2017-03-22
PP336976|Brazil|Brazil_Fortaleza_Ceara|2017-03-22
PP336977|Brazil|Brazil_Fortaleza_Ceara|2017-03-22
PP336978|Brazil|Brazil_Fortaleza_Ceara|2017-03-22
PP336979|Brazil|Brazil_Fortaleza_Ceara|2017-04-16
PP336980|Brazil|Brazil_Fortaleza_Ceara|2017-04-16
PP336981|Brazil|Brazil_Fortaleza_Ceara|2017-04-16
PP336982|Brazil|Brazil_Fortaleza_Ceara|2017-04-16
PP336983|Brazil|Brazil_Fortaleza_Ceara|2017-04-16
PP336988|Brazil|Brazil_Caucaia_Ceara|2017-04-14
PP336990|Brazil|Brazil_Fortaleza_Ceara|2017-03-06
PP336992|Brazil|Brazil_Campo_Formoso_Bahia|2016-04-09
PP336993|Brazil|Brazil_Itabuna_Bahia|2016-04-28
PP336995|Brazil|Brazil_Itabuna_Bahia|2016-04-28
PP336996|Brazil|Brazil_Itabuna_Bahia|2016-04-28
PP336997|Brazil|Brazil_Itabuna_Bahia|2016-04-28
PP336998|Brazil|Brazil_Rio_de_Janeiro_Rio_de_Janeiro|2019-04-26
PP337001|Brazil|Brazil_Campo_Formoso_Bahia|2016-04-07
PP337003|Brazil|Brazil_Campo_Formoso_Bahia|2016-04-08
PP337006|Brazil|Brazil_Rio_de_Janeiro_Rio_de_Janeiro|2019-08-07
PP337009|Brazil|Brazil_Campo_Formoso_Bahia|2016-04-08
PP337010|Brazil|Brazil_Itabuna_Bahia|2016-04-28
PP337011|Brazil|Brazil_Campo_Formoso_Bahia|2016-04-08
PP337021|Brazil|Brazil_Andradina_Sao_Paulo|2018-07-12
OR538602|Brazil|Brazil_Tocantins_state_Palmas|2022-06-10
OR538603|Brazil|Brazil_Tocantins_state_Palmas|2022-06-10
OQ148630|Brazil|Brazil_Bahia|2014-10-10
OQ148633|Brazil|Brazil_Para|2016-02-16
OQ148637|Brazil|Brazil_Paraiba|2016-06-15
OQ148638|Brazil|Brazil_Paraiba|2016-11-06
OQ148640|Brazil|Brazil_Rio_Grande_do_Norte|2016-08-02
OQ148641|Brazil|Brazil_Rio_Grande_do_Norte|2016-02-16
OQ148642|Brazil|Brazil_Rio_Grande_do_Norte|2016-02-29
OQ148643|Brazil|Brazil_Rio_Grande_do_Norte|2016-03-21
OQ148644|Brazil|Brazil_Rio_Grande_do_Norte|2016-03-17
OQ148645|Brazil|Brazil_Rio_Grande_do_Norte|2016-03-25
OQ148646|Brazil|Brazil_Rio_Grande_do_Norte|2016-03-27
OQ148647|Brazil|Brazil_Rio_Grande_do_Norte|2016-03-23
OQ148648|Brazil|Brazil_Rio_Grande_do_Norte|2016-09-04
OQ148649|Brazil|Brazil_Rio_Grande_do_Norte|2016-04-17
OQ148650|Brazil|Brazil_Rio_Grande_do_Norte|2016-04-19
OR453562|Brazil|Brazil_Bahia_Serrinha|2020-03-09
OR453563|Brazil|Brazil_Bahia_Serrinha|2020-03-09
OR453564|Brazil|Brazil_Bahia_Salvador|2020-03-26
OR167334|Brazil|BrazilDistrito_Federal|2023-04-26
OR167344|Brazil|BrazilMato_Grosso_do_Sul|2023
OR167356|Brazil|BrazilMato_Grosso_do_Sul|2023
OR167357|Brazil|BrazilMato_Grosso_do_Sul|2023
OQ865305|Brazil|Brazil_Itabuna|2022-11-08
OQ865306|Brazil|Brazil_Guaratinga|2023-01-30
OQ865307|Brazil|Brazil_Guaratinga|2023-02-15
OQ865308|Brazil|Brazil_Teixeira_De_Freitas|2023-03-15
OQ865309|Brazil|Brazil_Porto_Seguro|2023-02-08
OQ865310|Brazil|Brazil_Vitoria_Da_Conquista|2023-03-01
OQ865311|Brazil|Brazil_Vitoria_Da_Conquista|2023-02-03
OQ865312|Brazil|Brazil_Itabuna|2022-12-14
OQ865313|Brazil|Brazil_Vitoria_Da_Conquista|2023-03-14
OQ865314|Brazil|Brazil_Itabuna|2023-03-06
OQ865315|Brazil|Brazil_Itubera|2023-03-07
OQ865317|Brazil|Brazil_Ilheus|2023-02-03
OQ865318|Brazil|Brazil_Ibirataia|2023-03-14
OQ865319|Brazil|Brazil_Ilheus|2023-03-03
OQ865320|Brazil|Brazil_Condeuba|2023-01-26
OQ865322|Brazil|Brazil_Cordeiros|2023-01-26
OQ616984|Brazil|Brazil_Sao_Paulo_Sao_Paulo|2022-04-04
OQ616985|Brazil|Brazil_Mato_Grosso_do_Sul_Ponta_Pora|2023-01-26
OQ616986|Brazil|Brazil_Mato_Grosso_do_Sul_Ponta_Pora|2023-01-26
OQ616987|Brazil|Brazil_Mato_Grosso_do_Sul_Ponta_Pora|2023-01-28
OQ616988|Brazil|Brazil_Mato_Grosso_do_Sul_Ponta_Pora|2023-01-29
OQ616989|Brazil|Brazil_Mato_Grosso_do_Sul_Ponta_Pora|2023-01-30
OQ616990|Brazil|Brazil_Mato_Grosso_do_Sul_Ponta_Pora|2023-02-02
OQ616991|Brazil|Brazil_Mato_Grosso_do_Sul_Ponta_Pora|2023-02-05
OQ616992|Brazil|Brazil_Mato_Grosso_do_Sul_Ponta_Pora|2023-02-04
OQ616994|Brazil|Brazil_Sao_Paulo_Sao_Paulo|2022-03-15
OQ616996|Brazil|Brazil_Sao_Paulo_Barretos|2022-02-03
OR063978|Brazil|Brazil_Mato_Grosso_do_Sul_Ponta_Pora|2023-02-17
OR063981|Brazil|Brazil_Mato_Grosso_do_Sul_Ponta_Pora|2023-02-26
OR063983|Brazil|Brazil_Mato_Grosso_do_Sul_Amambai|2023-02-27
OR063987|Brazil|Brazil_Mato_Grosso_do_Sul_Ponta_Pora|2023-02-26
OR063989|Brazil|Brazil_Parana_Curitiba|2022-12-26
OR063991|Brazil|Brazil_Parana_Curitiba|2023-02-06
OR063994|Brazil|Brazil_Parana_Foz_do_Iguacu|2023-02-15
OR064006|Brazil|Brazil_Parana_Foz_do_Iguacu|2023-02-27
OR064017|Brazil|Brazil_Parana_Toledo|2023-02-10
OR064018|Brazil|Brazil_Sao_Paulo_Sao_Paulo|2023-01-03
OR064019|Brazil|Brazil_Sao_Paulo_Sao_Paulo|2023-01-06
OR064020|Brazil|Brazil_Sao_Paulo_Guarulhos|2023-01-10
OR064021|Brazil|Brazil_Sao_Paulo_Marilia|2023-01-06
OR064023|Brazil|Brazil_Sao_Paulo_Sertaozinho|2023-01-14
OR064028|Brazil|Brazil_Sao_Paulo_Itu|2023-01-04
OR064029|Brazil|Brazil_Sao_Paulo_Guarulhos|2023-02-07
OQ759652|Brazil|Brazil_Delmiro_Gouveia_Alagoas|2021-09-18
OQ759654|Brazil|Brazil_Barra_de_Sao_Miguel_Alagoas|2021-08-30
OQ759655|Brazil|Brazil_Itajuipe_Bahia|2022-03-16
OQ759656|Brazil|Brazil_Itajuipe_Bahia|2022-03-22
OQ759657|Brazil|Brazil_Itajuipe_Bahia|2022-03-15
OQ759658|Brazil|Brazil_Itajuipe_Bahia|2022-02-15
OQ759659|Brazil|Brazil_Itajuipe_Bahia|2022-03-15
OQ759660|Brazil|Brazil_Juazeiro_Bahia|2022-03-23
OQ759661|Brazil|Brazil_Itajuipe_Bahia|2022-03-22
OQ759662|Brazil|Brazil_Itapetinga_Bahia|2022-03-08
OQ759663|Brazil|Brazil_Ituiutaba_Bahia|2022-03-15
OQ759664|Brazil|Brazil_Jacobina_Bahia|2022-03-28
OQ759665|Brazil|Brazil_Uaua_Bahia|2022-03-23
OQ759666|Brazil|Brazil_Madre_de_Deus_Bahia|2022-03-24
OQ759667|Brazil|Brazil_Coaraci_Bahia|2022-03-17
OQ759668|Brazil|Brazil_Almadina_Bahia|2022-03-30
OQ759669|Brazil|Brazil_Coaraci_Bahia|2022-03-10
OQ759670|Brazil|Brazil_Coaraci_Bahia|2022-03-14
OQ759671|Brazil|Brazil_Feira_de_Santana_Bahia|2022-03-18
OQ759672|Brazil|Brazil_Itajuipe_Bahia|2022-03-24
OQ759673|Brazil|Brazil_Itajuipe_Bahia|2022-03-17
OQ759674|Brazil|Brazil_Itajuipe_Bahia|2022-03-10
OQ759675|Brazil|Brazil_Itajuipe_Bahia|2022-03-11
OQ759676|Brazil|Brazil_Itajuipe_Bahia|2022-03-22
OQ759677|Brazil|Brazil_Itapitanga_Bahia|2022-03-24
OQ759678|Brazil|Brazil_Itamaraju_Bahia|2022-03-16
OQ759679|Brazil|Brazil_Jacobina_Bahia|2022-03-21
OQ759680|Brazil|Brazil_Juazeiro_Bahia|2022-03-16
OQ759681|Brazil|Brazil_Paripiranga_Bahia|2022-05-24
OQ759682|Brazil|Brazil_Paripiranga_Bahia|2022-05-24
OQ759683|Brazil|Brazil_Jequie_Bahia|2022-05-26
OQ759684|Brazil|Brazil_Itabuna_Bahia|2022-05-31
OQ759685|Brazil|Brazil_Pojuca_Bahia|2022-06-06
OQ759686|Brazil|Brazil_Camacari_Bahia|2022-06-13
OQ759687|Brazil|Brazil_Itabuna_Bahia|2022-05-10
OQ759688|Brazil|Brazil_Itabuna_Bahia|2022-05-10
OQ759689|Brazil|Brazil_Itabuna_Bahia|2022-04-29
OQ759690|Brazil|Brazil_Itabuna_Bahia|2022-05-11
OQ759691|Brazil|Brazil_Itajuipe_Bahia|2022-04-20
OQ759692|Brazil|Brazil_Juazeiro_Bahia|2022-04-20
OQ759693|Brazil|Brazil_Itajuipe_Bahia|2022-04-06
OQ759694|Brazil|Brazil_Eunapolis_Bahia|2022-04-27
OQ759695|Brazil|Brazil_Ilheus_Bahia|2022-04-26
OQ759696|Brazil|Brazil_Itabuna_Bahia|2022-04-28
OQ759697|Brazil|Brazil_Madre_de_Deus_Bahia|2022-04-28
OQ759698|Brazil|Brazil_Itabuna_Bahia|2022-05-04
OQ759699|Brazil|Brazil_Morro_do_Chapeu_Bahia|2022-04-13
OQ759700|Brazil|Brazil_Serra_Bahia|2022-04-27
OQ759701|Brazil|Brazil_Campo_Formoso_Bahia|2022-04-11
OQ759702|Brazil|Brazil_Itamaraju_Bahia|2022-03-10
OQ759703|Brazil|Brazil_Porto_Seguro_Bahia|2022-03-15
OQ759704|Brazil|Brazil_Feira_de_Santana_Bahia|2019-04-18
OQ759706|Brazil|Brazil_Feira_de_Santana_Bahia|2019-10-24
OQ759707|Brazil|Brazil_Feira_de_Santana_Bahia|2019-11-05
OQ759709|Brazil|Brazil_Feira_de_Santana_Bahia|2019-08-16
OQ759710|Brazil|Brazil_Feira_de_Santana_Bahia|2019-11-05
OQ759711|Brazil|Brazil_Feira_de_Santana_Bahia|2019-11-06
OQ759712|Brazil|Brazil_Barreiras_Bahia|2021-02-02
OQ759713|Brazil|Brazil_Feira_de_Santana_Bahia|2019-11-28
OQ759714|Brazil|Brazil_Itaguacu_da_Bahia_Bahia|2021-04-06
OQ759715|Brazil|Brazil_Feira_de_Santana_Bahia|2019-11-28
OQ759716|Brazil|Brazil_Feira_de_Santana_Bahia|2019-11-28
OQ759717|Brazil|Brazil_Feira_de_Santana_Bahia|2021-06-21
OQ759718|Brazil|Brazil_Barreiras_Bahia|2021-03-04
OQ759719|Brazil|Brazil_Barreiras_Bahia|2021-02-25
OQ759721|Brazil|Brazil_Barreiras_Bahia|2021-03-23
OQ759722|Brazil|Brazil_Barreiras_Bahia|2021-04-23
OQ759723|Brazil|Brazil_Barreiras_Bahia|2021-04-07
OQ759724|Brazil|Brazil_Barreiras_Bahia|2021-03-23
OQ759725|Brazil|Brazil_Irece_Bahia|2021-04-20
OQ759726|Brazil|Brazil_Novo_Triunfo_Bahia|2021-07-15
OQ759727|Brazil|Brazil_Pojuca_Bahia|2021-08-23
OQ759728|Brazil|Brazil_Barreiras_Bahia|2021-03-08
OQ759729|Brazil|Brazil_Dias_DAvila_Bahia|2021-06-07
OQ759730|Brazil|Brazil_Jacobina_Bahia|2021-06-08
OQ759731|Brazil|Brazil_Joao_Dourado_Bahia|2021-04-08
OQ759732|Brazil|Brazil_Jussara_Bahia|2021-04-22
OQ759733|Brazil|Brazil_Pojuca_Bahia|2021-07-30
OQ759734|Brazil|Brazil_Pojuca_Bahia|2021-06-11
OQ759735|Brazil|Brazil_Presidente_Dutra_Bahia|2021-04-23
OQ759736|Brazil|Brazil_Central_Bahia|2021-01-26
OQ759737|Brazil|Brazil_Pojuca_Bahia|2021-07-02
OQ759738|Brazil|Brazil_Pojuca_Bahia|2021-09-22
OQ759739|Brazil|Brazil_Joao_Dourado_Bahia|2021-04-15
OQ759740|Brazil|Brazil_Jussara_Bahia|2021-05-18
OQ759741|Brazil|Brazil_Cafarnaum_Bahia|2021-06-02
OQ759742|Brazil|Brazil_Feira_de_Santana_Bahia|2015-07-15
OQ759743|Brazil|Brazil_Feira_de_Santana_Bahia|2015-07-15
OQ759744|Brazil|Brazil_Jacobina_Bahia|2021-06-02
OQ759745|Brazil|Brazil_Feira_de_Santana_Bahia|2015-07-15
OQ759746|Brazil|Brazil_Feira_de_Santana_Bahia|2015-07-16
OQ759747|Brazil|Brazil_Feira_de_Santana_Bahia|2015-07-17
OQ759748|Brazil|Brazil_Feira_de_Santana_Bahia|2015-07-17
OQ759749|Brazil|Brazil_Feira_de_Santana_Bahia|2015-07-17
OQ759750|Brazil|Brazil_Feira_de_Santana_Bahia|2015-07-20
OQ759751|Brazil|Brazil_Feira_de_Santana_Bahia|2015-07-21
OQ759752|Brazil|Brazil_Feira_de_Santana_Bahia|2015-07-20
OQ759753|Brazil|Brazil_Feira_de_Santana_Bahia|2015-07-22
OQ759754|Brazil|Brazil_Feira_de_Santana_Bahia|2015-07-22
OQ759755|Brazil|Brazil_Feira_de_Santana_Bahia|2015-07-22
OQ759756|Brazil|Brazil_Aparecida_de_Goiania_Goias|2021-11-25
OQ759757|Brazil|Brazil_Feira_de_Santana_Bahia|2015-08-31
OQ759758|Brazil|Brazil_Goiania_Goias|2022-01-06
OQ759759|Brazil|Brazil_Aparecida_de_Goiania_Goias|2021-12-14
OQ759760|Brazil|Brazil_Trindade_Goias|2021-12-14
OQ759761|Brazil|Brazil_Campos_Belos_Goias|2021-12-20
OQ759762|Brazil|Brazil_Aparecida_de_Goiania_Goias|2021-12-23
OQ759763|Brazil|Brazil_Goiania_Goias|2021-12-27
OQ759764|Brazil|Brazil_Senador_Canedo_Goias|2021-12-31
OQ759765|Brazil|Brazil_Luziania_Goias|2021-12-27
OQ759766|Brazil|Brazil_Luziania_Goias|2021-12-27
OQ759767|Brazil|Brazil_Luziania_Goias|2021-12-26
OQ759768|Brazil|Brazil_Luziania_Goias|2021-12-26
OQ759769|Brazil|Brazil_Luziania_Goias|2021-12-26
OQ759770|Brazil|Brazil_Luziania_Goias|2021-12-25
OQ759771|Brazil|Brazil_Valparaiso_de_Goias_Goias|2021-12-26
OQ759772|Brazil|Brazil_Luziania_Goias|2021-12-28
OQ759773|Brazil|Brazil_Luziania_Goias|2021-12-27
OQ759774|Brazil|Brazil_Luziania_Goias|2021-12-27
OQ759775|Brazil|Brazil_Luziania_Goias|2021-12-25
OQ759776|Brazil|Brazil_Aparecida_de_Goiania_Goias|2022-01-03
OQ759777|Brazil|Brazil_Luziania_Goias|2022-01-07
OQ759778|Brazil|Brazil_Luziania_Goias|2022-01-10
OQ759780|Brazil|Brazil_Luziania_Goias|2022-01-15
OQ759781|Brazil|Brazil_Goiania_Goias|2022-01-19
OQ759782|Brazil|Brazil_Campos_Belos_Goias|2022-01-14
OQ759783|Brazil|Brazil_Luziania_Goias|2022-01-13
OQ759784|Brazil|Brazil_Luziania_Goias|2022-01-08
OQ759785|Brazil|Brazil_Perolandia_Goias|2021-05-27
OQ759786|Brazil|Brazil_Bom_Jesus_de_Goias_Goias|2021-05-30
OQ759787|Brazil|Brazil_Perolandia_Goias|2021-05-24
OQ759788|Brazil|Brazil_Bom_Jesus_de_Goias_Goias|2021-05-31
OQ759789|Brazil|Brazil_Aparecida_de_Goiania_Goias|2021-09-22
OQ759790|Brazil|Brazil_Aparecida_de_Goiania_Goias|2021-11-02
OQ759791|Brazil|Brazil_Aparecida_de_Goiania_Goias|2021-11-02
OQ759792|Brazil|Brazil_Goiania_Goias|2021-11-15
OQ759793|Brazil|Brazil_Anapolis_Goias|2021-06-16
OQ759794|Brazil|Brazil_Goiania_Goias|2021-11-22
OQ759795|Brazil|Brazil_Sao_Luis_Maranhao|2022-06-15
OQ759798|Brazil|Brazil_Sao_Luis_Maranhao|2022-06-13
OQ759799|Brazil|Brazil_Sao_Luis_Maranhao|2022-06-15
OQ759800|Brazil|Brazil_Sao_Luis_Maranhao|2022-06-10
OQ759801|Brazil|Brazil_Sao_Luis_Maranhao|2022-05-26
OQ759802|Brazil|Brazil_Bacabal_Maranhao|2022-06-02
OQ759803|Brazil|Brazil_Caxias_Maranhao|2022-06-06
OQ759804|Brazil|Brazil_Caxias_Maranhao|2022-06-07
OQ759805|Brazil|Brazil_Sao_Luis_Maranhao|2022-06-07
OQ759806|Brazil|Brazil_Sao_Luis_Maranhao|2022-05-31
OQ759807|Brazil|Brazil_Sao_Luis_Maranhao|2022-05-31
OQ759808|Brazil|Brazil_Sao_Luis_Maranhao|2022-06-01
OQ759809|Brazil|Brazil_Sao_Luis_Maranhao|2022-06-01
OQ759810|Brazil|Brazil_Sao_Luis_Maranhao|2022-06-06
OQ759811|Brazil|Brazil_Sao_Luis_Maranhao|2022-06-06
OQ759812|Brazil|Brazil_Cajamar_Sao_Paulo|2022-06-06
OQ759813|Brazil|Brazil_Sao_Luis_Maranhao|2022-06-06
OQ759814|Brazil|Brazil_Santa_ines_Maranhao|2022-06-06
OQ759815|Brazil|Brazil_Sao_Luis_Maranhao|2022-06-07
OQ759816|Brazil|Brazil_Timon_Maranhao|2022-05-27
OQ759817|Brazil|Brazil_Sao_Luis_Maranhao|2022-05-30
OQ759818|Brazil|Brazil_Santa_Juliana_Minas_Gerais|2022-05-30
OQ759819|Brazil|Brazil_Sao_Luis_Maranhao|2022-05-31
OQ759820|Brazil|Brazil_Sao_Luis_Maranhao|2022-05-30
OQ759821|Brazil|Brazil_Sao_Luis_Maranhao|2022-05-26
OQ759823|Brazil|Brazil_Sao_Luis_Maranhao|2022-05-30
OQ759824|Brazil|Brazil_Boa_Vista_Roraima|2022-05-30
OQ759825|Brazil|Brazil_Sao_Luis_Maranhao|2022-05-24
OQ759826|Brazil|Brazil_Belem_Para|2022-05-30
OQ759827|Brazil|Brazil_Sao_Luis_Maranhao|2022-05-26
OQ759828|Brazil|Brazil_Sao_Luis_Maranhao|2022-05-24
OQ759829|Brazil|Brazil_Sao_Luis_Maranhao|2022-05-25
OQ759831|Brazil|Brazil_Sao_Luis_Maranhao|2022-05-25
OQ759832|Brazil|Brazil_Sao_Luis_Maranhao|2022-05-25
OQ759833|Brazil|Brazil_Sao_Luis_Maranhao|2022-05-20
OQ759834|Brazil|Brazil_Sao_Luis_Maranhao|2022-05-20
OQ759835|Brazil|Brazil_Montes_Claros_Minas_Gerais|2022-02-04
OQ759838|Brazil|Brazil_Belo_Horizonte_Minas_Gerais|2022-02-17
OQ759840|Brazil|Brazil_Monte_Azul_Minas_Gerais|2022-03-17
OQ759842|Brazil|Brazil_Campo_Grande_Mato_Grosso_do_Sul|2022-04-17
OQ759844|Brazil|Brazil_Campo_Grande_Mato_Grosso_do_Sul|2022-04-06
OQ759845|Brazil|Brazil_Capim_Paraiba|2021-06-24
OQ759846|Brazil|Brazil_Remigio_Paraiba|2021-05-04
OQ759847|Brazil|Brazil_Joao_Pessoa_Paraiba|2021-06-18
OQ759848|Brazil|Brazil_Joao_Pessoa_Paraiba|2021-07-01
OQ759849|Brazil|Brazil_Joao_Pessoa_Paraiba|2021-06-18
OQ759850|Brazil|Brazil_Joao_Pessoa_Paraiba|2021-05-26
OQ759851|Brazil|Brazil_Joao_Pessoa_Paraiba|2021-06-04
OQ759852|Brazil|Brazil_Caapora_Paraiba|2021-06-16
OQ759853|Brazil|Brazil_Conde_Paraiba|2021-05-17
OQ759854|Brazil|Brazil_Sume_Paraiba|2021-06-11
OQ759855|Brazil|Brazil_Joao_Pessoa_Paraiba|2021-06-14
OQ759856|Brazil|Brazil_Lucena_Paraiba|2021-07-30
OQ759857|Brazil|Brazil_Joao_Pessoa_Paraiba|2021-08-06
OQ759858|Brazil|Brazil_Sao_Paulo_Sao_Paulo|2021-07-30
OQ759859|Brazil|Brazil_Joao_Pessoa_Paraiba|2021-08-14
OQ759860|Brazil|Brazil_Alagoinha_Paraiba|2021-08-25
OQ759861|Brazil|Brazil_Conde_Paraiba|2021-08-13
OQ759862|Brazil|Brazil_Joao_Pessoa_Paraiba|2021-09-11
OQ759863|Brazil|Brazil_Joao_Pessoa_Paraiba|2021-09-11
OQ759864|Brazil|Brazil_Santa_rita_Paraiba|2021-09-09
OQ759865|Brazil|Brazil_Joao_Pessoa_Paraiba|2021-08-30
OQ759866|Brazil|Brazil_Caapora_Paraiba|2021-09-18
OQ759867|Brazil|Brazil_Alagoa_Grande_Paraiba|2021-10-27
OQ759868|Brazil|Brazil_Barreiros_Pernambuco|2021-10-29
OQ759869|Brazil|Brazil_Ipojuca_Pernambuco|2021-10-25
OQ759870|Brazil|Brazil_Barreiros_Pernambuco|2021-08-09
OQ759871|Brazil|Brazil_Goiania_Pernambuco|2021-08-10
OQ759872|Brazil|Brazil_Barreiros_Pernambuco|2021-10-18
OQ759873|Brazil|Brazil_Soure_Pernambuco|2021-10-15
OQ759874|Brazil|Brazil_Fernando_de_Noronha_Pernambuco|2021-10-14
OQ759875|Brazil|Brazil_Condado_Pernambuco|2021-09-27
OQ759876|Brazil|Brazil_Vicencia_Pernambuco|2021-10-05
OQ759877|Brazil|Brazil_Fernando_de_Noronha_Pernambuco|2021-09-30
OQ759878|Brazil|Brazil_Paulista_Pernambuco|2021-09-20
OQ759879|Brazil|Brazil_Barreiros_Pernambuco|2021-09-17
OQ759880|Brazil|Brazil_Barreiros_Pernambuco|2021-09-17
OQ759881|Brazil|Brazil_Jaboatao_dos_Guararapes_Pernambuco|2021-08-23
OQ759882|Brazil|Brazil_Feira_Nova_Pernambuco|2021-08-24
OQ759883|Brazil|Brazil_Teresina_Piaui|2022-01-28
OQ759884|Brazil|Brazil_Teresina_Piaui|2022-02-14
OQ759885|Brazil|Brazil_Teresina_Piaui|2022-02-10
OQ759886|Brazil|Brazil_Teresina_Piaui|2022-02-18
OQ759887|Brazil|Brazil_Teresina_Piaui|2021-07-09
OQ759888|Brazil|Brazil_Teresina_Piaui|2022-03-16
OQ759889|Brazil|Brazil_Teresina_Piaui|2022-03-17
OQ759890|Brazil|Brazil_Teresina_Piaui|2021-08-12
OQ759891|Brazil|Brazil_Teresina_Piaui|2022-03-17
OQ759892|Brazil|Brazil_Teresina_Piaui|2022-03-28
OQ759894|Brazil|Brazil_Teresina_Piaui|2022-03-29
OQ759895|Brazil|Brazil_Teresina_Piaui|2022-03-29
OQ759896|Brazil|Brazil_Teresina_Piaui|2022-03-29
OQ759897|Brazil|Brazil_Teresina_Piaui|2022-03-23
OQ759898|Brazil|Brazil_Teresina_Piaui|2022-03-23
OQ759899|Brazil|Brazil_Teresina_Piaui|2022-03-25
OQ759900|Brazil|Brazil_Teresina_Piaui|2022-03-24
OQ759901|Brazil|Brazil_Teresina_Piaui|2022-03-18
OQ759902|Brazil|Brazil_Teresina_Piaui|2022-03-18
OQ759903|Brazil|Brazil_Teresina_Piaui|2022-03-21
OQ759904|Brazil|Brazil_Teresina_Piaui|2022-03-18
OQ759906|Brazil|Brazil_Teresina_Piaui|2022-03-22
OQ759907|Brazil|Brazil_Agua_Preta_Pernambuco|2021-10-06
OQ759908|Brazil|Brazil_Teresina_Piaui|2022-03-22
OQ759909|Brazil|Brazil_Teresina_Piaui|2022-03-22
OQ759910|Brazil|Brazil_Teresina_Piaui|2022-03-22
OQ759911|Brazil|Brazil_Uniao_Piaui|2022-03-30
OQ759912|Brazil|Brazil_Teresina_Piaui|2022-03-30
OQ759913|Brazil|Brazil_Teresina_Piaui|2022-04-04
OQ759914|Brazil|Brazil_Teresina_Piaui|2022-04-04
OQ759915|Brazil|Brazil_Teresina_Piaui|2022-04-05
OQ759916|Brazil|Brazil_Teresina_Piaui|2022-04-05
OQ759917|Brazil|Brazil_Teresina_Piaui|2022-03-31
OQ759918|Brazil|Brazil_Teresina_Piaui|2022-04-01
OQ759919|Brazil|Brazil_Teresina_Piaui|2022-03-31
OQ759920|Brazil|Brazil_Teresina_Piaui|2022-03-30
OQ759921|Brazil|Brazil_Teresina_Piaui|2022-03-31
OQ759922|Brazil|Brazil_Teresina_Piaui|2022-04-05
OQ759923|Brazil|Brazil_Teresina_Piaui|2022-04-05
OQ759924|Brazil|Brazil_Teresina_Piaui|2022-04-05
OQ759925|Brazil|Brazil_Teresina_Piaui|2022-04-05
OQ759926|Brazil|Brazil_Teresina_Piaui|2022-04-05
OQ759927|Brazil|Brazil_Teresina_Piaui|2022-04-06
OQ759928|Brazil|Brazil_Teresina_Piaui|2022-04-05
OQ759929|Brazil|Brazil_Teresina_Piaui|2022-04-05
OQ759930|Brazil|Brazil_Teresina_Piaui|2022-04-09
OQ759931|Brazil|Brazil_Teresina_Piaui|2022-04-07
OQ759932|Brazil|Brazil_Teresina_Piaui|2022-04-07
OQ759933|Brazil|Brazil_Teresina_Piaui|2022-04-07
OQ759934|Brazil|Brazil_Teresina_Piaui|2022-04-08
OQ759935|Brazil|Brazil_Teresina_Piaui|2022-04-07
OQ759936|Brazil|Brazil_Teresina_Piaui|2022-04-08
OQ759937|Brazil|Brazil_Teresina_Piaui|2022-04-11
OQ759938|Brazil|Brazil_Boqueirao_do_Piaui_Piaui|2022-04-11
OQ759939|Brazil|Brazil_Teresina_Piaui|2022-04-11
OQ759940|Brazil|Brazil_Teresina_Piaui|2022-04-12
OQ759941|Brazil|Brazil_Teresina_Piaui|2022-04-12
OQ759942|Brazil|Brazil_Teresina_Piaui|2022-04-11
OQ759943|Brazil|Brazil_Teresina_Piaui|2022-04-12
OQ759944|Brazil|Brazil_Teresina_Piaui|2022-04-12
OQ759945|Brazil|Brazil_Teresina_Piaui|2022-04-12
OQ759946|Brazil|Brazil_Teresina_Piaui|2022-04-12
OQ759947|Brazil|Brazil_Teresina_Piaui|2022-04-13
OQ759948|Brazil|Brazil_Teresina_Piaui|2022-04-13
OQ759949|Brazil|Brazil_Teresina_Piaui|2022-04-13
OQ759950|Brazil|Brazil_Teresina_Piaui|2022-04-11
OQ759951|Brazil|Brazil_Teresina_Piaui|2022-04-18
OQ759952|Brazil|Brazil_Agricolandia_Piaui|2022-04-13
OQ759953|Brazil|Brazil_Teresina_Piaui|2022-04-19
OQ759954|Brazil|Brazil_Teresina_Piaui|2022-04-20
OQ759955|Brazil|Brazil_Teresina_Piaui|2022-04-20
OQ759956|Brazil|Brazil_Teresina_Piaui|2022-05-02
OQ759957|Brazil|Brazil_Teresina_Piaui|2022-05-02
OQ759958|Brazil|Brazil_Teresina_Piaui|2022-04-27
OQ759959|Brazil|Brazil_Teresina_Piaui|2022-04-27
OQ759960|Brazil|Brazil_Teresina_Piaui|2022-05-04
OQ759961|Brazil|Brazil_Teresina_Piaui|2022-05-04
OQ759962|Brazil|Brazil_Teresina_Piaui|2022-05-19
OQ759963|Brazil|Brazil_Parnaiba_Piaui|2022-06-02
OQ759964|Brazil|Brazil_Teresina_Piaui|2022-05-10
OQ759965|Brazil|Brazil_Alvorada_do_Gurgueia_Piaui|2022-06-07
OQ759966|Brazil|Brazil_Eldorado_do_Sul_Rio_Grande_do_Sul|2022-06-06
OQ759967|Brazil|Brazil_Teresina_Piaui|2022-06-09
OQ759968|Brazil|Brazil_Teresina_Piaui|2022-06-08
OQ759969|Brazil|Brazil_Demerval_Lobao_Piaui|2022-06-09
OQ759970|Brazil|Brazil_Teresina_Piaui|2022-06-09
OQ759971|Brazil|Brazil_Teresina_Piaui|2022-06-13
OQ759972|Brazil|Brazil_Teresina_Piaui|2022-06-13
OQ759973|Brazil|Brazil_Teresina_Piaui|2022-06-13
OQ759974|Brazil|Brazil_Apucarana_Parana|2021-04-13
OQ759981|Brazil|Brazil_Apucarana_Parana|2021-03-03
OQ759982|Brazil|Brazil_Apucarana_Parana|2021-04-09
OQ759983|Brazil|Brazil_Apucarana_Parana|2021-03-16
OQ759984|Brazil|Brazil_Apucarana_Parana|2021-04-13
OQ759985|Brazil|Brazil_Apucarana_Parana|2021-03-12
OQ759986|Brazil|Brazil_Apucarana_Parana|2021-04-08
OQ759987|Brazil|Brazil_Apucarana_Parana|2021-03-17
OQ759988|Brazil|Brazil_Nova_Cruz_Rio_Grande_do_Norte|2022-04-21
OQ759989|Brazil|Brazil_Parelhas_Rio_Grande_do_Norte|2022-03-31
OQ759990|Brazil|Brazil_Parelhas_Rio_Grande_do_Norte|2022-03-31
OQ759991|Brazil|Brazil_Parelhas_Rio_Grande_do_Norte|2022-03-31
OQ759992|Brazil|Brazil_Poco_Branco_Rio_Grande_do_Norte|2022-04-11
OQ759993|Brazil|Brazil_Acari_Rio_Grande_do_Norte|2022-03-15
OQ759994|Brazil|Brazil_Acari_Rio_Grande_do_Norte|2022-03-29
OQ759995|Brazil|Brazil_Tibau_do_Sul_Rio_Grande_do_Norte|2022-04-18
OQ759996|Brazil|Brazil_Jundia_Rio_Grande_do_Norte|2022-04-19
OQ759997|Brazil|Brazil_Jundia_Rio_Grande_do_Norte|2022-04-19
OQ759998|Brazil|Brazil_Santa_Cruz_Rio_Grande_do_Norte|2022-04-18
OQ759999|Brazil|Brazil_Santa_Cruz_Rio_Grande_do_Norte|2022-04-18
OQ760000|Brazil|Brazil_Macaiba_Rio_Grande_do_Norte|2022-04-08
OQ760001|Brazil|Brazil_Nova_Cruz_Rio_Grande_do_Norte|2022-04-20
OQ760002|Brazil|Brazil_Nova_Cruz_Rio_Grande_do_Norte|2022-04-19
OQ760003|Brazil|Brazil_Nova_Cruz_Rio_Grande_do_Norte|2022-04-21
OQ760004|Brazil|Brazil_Nova_Cruz_Rio_Grande_do_Norte|2022-04-20
OQ760005|Brazil|Brazil_Jandaira_Rio_Grande_do_Norte|2022-04-23
OQ760006|Brazil|Brazil_Parnamirim_Rio_Grande_do_Norte|2022-04-26
OQ760007|Brazil|Brazil_Santa_Cruz_Rio_Grande_do_Norte|2022-04-27
OQ760008|Brazil|Brazil_Natal_Rio_Grande_do_Norte|2022-05-02
OQ760009|Brazil|Brazil_Tibau_do_Sul_Rio_Grande_do_Norte|2022-05-03
OQ760010|Brazil|Brazil_Parnamirim_Rio_Grande_do_Norte|2022-05-02
OQ760011|Brazil|Brazil_Macau_Rio_Grande_do_Norte|2022-05-04
OQ760012|Brazil|Brazil_Sitio_Novo_Rio_Grande_do_Norte|2022-05-01
OQ760013|Brazil|Brazil_Jandaira_Rio_Grande_do_Norte|2022-05-04
OQ760014|Brazil|Brazil_Jandaira_Rio_Grande_do_Norte|2022-05-04
OQ760015|Brazil|Brazil_Santo_Antonio_Rio_Grande_do_Norte|2022-05-04
OQ760016|Brazil|Brazil_Monte_Alegre_Rio_Grande_do_Norte|2022-05-02
OQ760017|Brazil|Brazil_Monte_Alegre_Rio_Grande_do_Norte|2022-05-05
OQ760018|Brazil|Brazil_Monte_Alegre_Rio_Grande_do_Norte|2022-05-03
OQ760019|Brazil|Brazil_Monte_Alegre_Rio_Grande_do_Norte|2022-05-03
OQ760020|Brazil|Brazil_Ielmo_Marinho_Rio_Grande_do_Norte|2022-05-09
OQ760021|Brazil|Brazil_Joao_Camara_Rio_Grande_do_Norte|2022-05-12
OQ760022|Brazil|Brazil_Joao_Camara_Rio_Grande_do_Norte|2022-05-12
OQ760023|Brazil|Brazil_Joao_Camara_Rio_Grande_do_Norte|2022-05-12
OQ760024|Brazil|Brazil_Parnamirim_Rio_Grande_do_Norte|2022-05-16
OQ760025|Brazil|Brazil_Jandaira_Rio_Grande_do_Norte|2022-05-04
OQ760026|Brazil|Brazil_Natal_Rio_Grande_do_Norte|2022-05-18
OQ760027|Brazil|Brazil_Santa_Maria_Rio_Grande_do_Norte|2022-05-04
OQ760028|Brazil|Brazil_Jandaira_Rio_Grande_do_Norte|2022-05-12
OQ760029|Brazil|Brazil_Natal_Rio_Grande_do_Norte|2022-06-09
OQ760030|Brazil|Brazil_Natal_Rio_Grande_do_Norte|2022-06-14
OQ760031|Brazil|Brazil_Acari_Rio_Grande_do_Norte|2022-05-13
OQ760032|Brazil|Brazil_Nova_cruz_Rio_Grande_do_Norte|2022-05-27
OQ760033|Brazil|Brazil_Indiaroba_Sergipe|2021-09-22
OQ760034|Brazil|Brazil_Porto_da_Folha_Sergipe|2021-09-22
OQ760035|Brazil|Brazil_Porto_da_Folha_Sergipe|2021-09-22
OQ760036|Brazil|Brazil_Indiaroba_Sergipe|2021-09-24
OQ760037|Brazil|Brazil_Neopolis_Sergipe|2021-09-24
OQ760038|Brazil|Brazil_Porto_da_Folha_Sergipe|2021-09-23
OQ760039|Brazil|Brazil_Lagarto_Sergipe|2021-09-21
OQ760040|Brazil|Brazil_Lagarto_Sergipe|2021-09-19
OQ760041|Brazil|Brazil_Lagarto_Sergipe|2021-09-21
OQ760042|Brazil|Brazil_Aracaju_Sergipe|2021-09-30
OQ760043|Brazil|Brazil_Sao_Cristovao_Sergipe|2021-09-21
OQ760044|Brazil|Brazil_Porto_da_Folha_Sergipe|2021-09-29
OQ760045|Brazil|Brazil_Porto_da_Folha_Sergipe|2021-09-29
OQ760046|Brazil|Brazil_Indiaroba_Sergipe|2021-09-30
OQ760047|Brazil|Brazil_Porto_da_Folha_Sergipe|2021-09-28
OQ760048|Brazil|Brazil_Neopolis_Sergipe|2021-09-30
OQ760049|Brazil|Brazil_Neopolis_Sergipe|2021-09-28
OQ760050|Brazil|Brazil_Porto_da_Folha_Sergipe|2021-09-27
OQ760052|Brazil|Brazil_Porto_da_Folha_Sergipe|2021-09-27
OQ760053|Brazil|Brazil_Neopolis_Sergipe|2021-09-27
OQ760054|Brazil|Brazil_Umbauba_Sergipe|2021-10-01
OQ760055|Brazil|Brazil_Lagarto_Sergipe|2021-09-28
OQ760056|Brazil|Brazil_Lagarto_Sergipe|2021-09-28
OQ760057|Brazil|Brazil_Neopolis_Sergipe|2021-10-04
OQ760058|Brazil|Brazil_Porto_da_Folha_Sergipe|2021-10-01
OQ760059|Brazil|Brazil_Porto_da_Folha_Sergipe|2021-10-01
OQ760060|Brazil|Brazil_Neopolis_Sergipe|2021-10-05
OQ760061|Brazil|Brazil_Porto_da_Folha_Sergipe|2021-10-05
OQ760062|Brazil|Brazil_Indiaroba_Sergipe|2021-09-30
OQ760063|Brazil|Brazil_Porto_da_Folha_Sergipe|2021-10-04
OQ760064|Brazil|Brazil_Porto_da_Folha_Sergipe|2021-10-04
OQ760065|Brazil|Brazil_Monte_Alegre_de_Sergipe_Sergipe|2021-10-04
OQ760066|Brazil|Brazil_Lagarto_Sergipe|2021-10-05
OQ760067|Brazil|Brazil_Porto_da_Folha_Sergipe|2021-10-06
OQ760068|Brazil|Brazil_Porto_da_Folha_Sergipe|2021-10-06
OQ760072|Brazil|Brazil_Porto_da_Folha_Sergipe|2021-10-07
OQ760073|Brazil|Brazil_Porto_da_Folha_Sergipe|2021-10-07
OQ760074|Brazil|Brazil_Porto_da_Folha_Sergipe|2021-10-17
OQ760075|Brazil|Brazil_Porto_da_Folha_Sergipe|2021-10-07
OQ760076|Brazil|Brazil_Simao_Dias_Sergipe|2021-10-01
OP312937|Brazil|Brazil_Duque_de_Caxias_RJ|2018-03-01
OP312938|Brazil|Brazil_Duque_de_Caxias_RJ|2018-03-08
OP312940|Brazil|Brazil_Duque_de_Caxias_RJ|2018-03-19
OP312941|Brazil|Brazil_Duque_de_Caxias_RJ|2018-03-22
OP312942|Brazil|Brazil_Duque_de_Caxias_RJ|2018-03-27
OP312946|Brazil|Brazil_Duque_de_Caxias_RJ|2018-04-02
OP312948|Brazil|Brazil_Duque_de_Caxias_RJ|2018-04-04
OP312949|Brazil|Brazil_Duque_de_Caxias_RJ|2018-04-05
OP312950|Brazil|Brazil_Duque_de_Caxias_RJ|2018-04-05
OP312953|Brazil|Brazil_Duque_de_Caxias_RJ|2018-04-16
OP312960|Brazil|Brazil_Duque_de_Caxias_RJ|2018-05-03
OP312964|Brazil|Brazil_Duque_de_Caxias_RJ|2018-05-07
OP312967|Brazil|Brazil_Duque_de_Caxias_RJ|2018-05-14
ON586954|Brazil|Brazil_Tocantins_state_Lavandeira|2021-09-14
ON586955|Brazil|Brazil_Tocantins_state_Paraiso_do_Tocantins|2021-07-30
ON586956|Brazil|Brazil_Tocantins_state_Lavandeira|2021-10-08
ON586957|Brazil|Brazil_Tocantins_state_Palmas|2021-11-18
ON586958|Brazil|Brazil_Tocantins_state_Palmas|2022-01-21
ON586959|Brazil|Brazil_Tocantins_state_Palmas|2022-01-22
ON586960|Brazil|Brazil_Tocantins_state_Palmas|2022-01-24
ON586961|Brazil|Brazil_Tocantins_state_Palmas|2022-01-25
ON586962|Brazil|Brazil_Tocantins_state_Palmas|2022-01-26
ON586963|Brazil|Brazil_Tocantins_state_Palmas|2022-01-26
ON586964|Brazil|Brazil_Tocantins_state_Palmas|2022-01-31
ON586965|Brazil|Brazil_Tocantins_state_Palmas|2022-01-31
ON586966|Brazil|Brazil_Tocantins_state_Palmas|2022-02-07
ON586967|Brazil|Brazil_Tocantins_state_Palmas|2022-02-07
ON586968|Brazil|Brazil_Tocantins_state_Palmas|2022-02-09
OP485444|Brazil|Brazil_Tocantins_state_Porto_Nacional|2022-07-24
OP485445|Brazil|Brazil_Tocantins_state_Palmas|2022-05-27
OP485446|Brazil|Brazil_Tocantins_state_Palmas|2022-05-26
OP485447|Brazil|Brazil_Tocantins_state_Porto_Nacional|2022-05-29
OP485448|Brazil|Brazil_Tocantins_state_Palmas|2022-06-21
OP485449|Brazil|Brazil_Tocantins_state_Palmas|2022-06-22
OP485450|Brazil|Brazil_Tocantins_state_Palmas|2022-06-24
OP485451|Brazil|Brazil_Tocantins_state_Palmas|2022-06-24
OP485452|Brazil|Brazil_Tocantins_state_Palmas|2022-06-26
OP485453|Brazil|Brazil_Tocantins_state_Palmas|2022-07-14
OP485454|Brazil|Brazil_Tocantins_state_Porto_Nacional|2022-07-20
OP485455|Brazil|Brazil_Tocantins_state_Paraiso_do_Tocantins|2022-07-23
ON023487|Brazil|Brazil_Governador_Valadares_Minas_Gerais|2017-04-28
ON023488|Brazil|Brazil_Governador_Valadares_Minas_Gerais|2017-05-02
ON023489|Brazil|Brazil_Coronel_Fabriciano_Minas_Gerais|2018-03-22
ON023490|Brazil|Brazil_Timoteo_Minas_Gerais|2018-01-25
ON023491|Brazil|Brazil_Timoteo_Minas_Gerais|2018-01-25
ON023492|Brazil|Brazil_Governador_Valadares_Minas_Gerais|2017-03-17
ON023493|Brazil|Brazil_Governador_Valadares_Minas_Gerais|2017-04-27
ON023494|Brazil|Brazil_Governador_Valadares_Minas_Gerais|2017-03-23
ON023495|Brazil|Brazil_Governador_Valadares_Minas_Gerais|2017-03-30
ON023496|Brazil|Brazil_Timoteo_Minas_Gerais|2018-01-25
ON023497|Brazil|Brazil_Ipatinga_Minas_Gerais|2017-05-26
ON023498|Brazil|Brazil_Belo_Horizonte_Minas_Gerais|2017-01-02
ON023499|Brazil|Brazil_Governador_Valadares_Minas_Gerais|2017-04-26
ON023500|Brazil|Brazil_Governador_Valadares_Minas_Gerais|2017-04-03
ON023501|Brazil|Brazil_Resplendor_Minas_Gerais|2021-03-02
ON023502|Brazil|Brazil_Monte_Azul_Minas_Gerais|2021-03-22
ON023503|Brazil|Brazil_Governador_Valadares_Minas_Gerais|2021-01-27
ON023504|Brazil|Brazil_Mutum_Minas_Gerais|2021-04-10
ON023505|Brazil|Brazil_Governador_Valadares_Minas_Gerais|2021-03-12
ON023506|Brazil|Brazil_Governador_Valadares_Minas_Gerais|2021-03-10
ON023507|Brazil|Brazil_Governador_Valadares_Minas_Gerais|2021-04-22
ON023508|Brazil|Brazil_Governador_Valadares_Minas_Gerais|2021-03-12
ON023509|Brazil|Brazil_Governador_Valadares_Minas_Gerais|2021-04-22
ON023510|Brazil|Brazil_Governador_Valadares_Minas_Gerais|2021-03-11
ON023511|Brazil|Brazil_Governador_Valadares_Minas_Gerais|2021-03-10
ON023512|Brazil|Brazil_Governador_Valadares_Minas_Gerais|2021-04-22
ON023513|Brazil|Brazil_Governador_Valadares_Minas_Gerais|2021-04-22
ON023514|Brazil|Brazil_Governador_Valadares_Minas_Gerais|2021-04-01
ON023515|Brazil|Brazil_Mutum_Minas_Gerais|2021-04-23
ON023516|Brazil|Brazil_Governador_Valadares_Minas_Gerais|2021-03-31
ON023517|Brazil|Brazil_Mutum_Minas_Gerais|2021-04-15
ON023518|Brazil|Brazil_Mutum_Minas_Gerais|2021-04-27
ON023519|Brazil|Brazil_Conselheiro_Penha_Minas_Gerais|2021-04-30
ON023520|Brazil|Brazil_Mutum_Minas_Gerais|2021-04-19
ON023521|Brazil|Brazil_Conselheiro_Penha_Minas_Gerais|2021-05-04
ON023522|Brazil|Brazil_Conselheiro_Penha_Minas_Gerais|2021-04-30
ON023523|Brazil|Brazil_Conselheiro_Penha_Minas_Gerais|2021-05-06
ON023524|Brazil|Brazil_Conselheiro_Penha_Minas_Gerais|2021-05-06
ON023525|Brazil|Brazil_Ipatinga_Minas_Gerais|2018-05-25
ON023526|Brazil|Brazil_Coronel_Fabriciano_Minas_Gerais|2018-03-22
OL898663|Brazil|Brazil_Sao_Paulo_Santos|2020-09-05
OL898664|Brazil|Brazil_Sao_Paulo_Santos|2021-01-31
OL898665|Brazil|Brazil_Sao_Paulo_Sao_Vicente|2021-02-22
OL898666|Brazil|Brazil_Sao_Paulo_Sao_Vicente|2021-02-25
OL898667|Brazil|Brazil_Sao_Paulo_Santos|2021-02-01
OL898668|Brazil|Brazil_Sao_Paulo_Sao_Paulo|2021-01-06
OL898669|Brazil|Brazil_Sao_Paulo_Guaruja|2020-12-17
OL898670|Brazil|Brazil_Sao_Paulo_Santos|2021-02-02
OL898671|Brazil|Brazil_Sao_Paulo_Guaruja|2021-02-16
OL898672|Brazil|Brazil_Sao_Paulo_Sao_Vicente|2021-02-25
OL898674|Brazil|Brazil_Sao_Paulo_Sao_Vicente|2021-01-23
OL898675|Brazil|Brazil_Sao_Paulo_Santos|2020-12-26
OL898676|Brazil|Brazil_Sao_Paulo_Santos|2021-02-02
OL898677|Brazil|Brazil_Sao_Paulo_Guaruja|2021-02-13
OL898678|Brazil|Brazil_Sao_Paulo_Guaruja|2021-03-05
OL898679|Brazil|Brazil_Sao_Paulo_Peruibe|2021-04-13
OL898680|Brazil|Brazil_Sao_Paulo_Itanhaem|2021-03-22
OL898681|Brazil|Brazil_Sao_Paulo_Sao_Vicente|2021-02-20
OL898682|Brazil|Brazil_Sao_Paulo_Guaruja|2021-01-07
OL898683|Brazil|Brazil_Sao_Paulo_Santos|2021-01-31
OL898684|Brazil|Brazil_Sao_Paulo_Sao_Vicente|2021-02-14
OL898685|Brazil|Brazil_Sao_Paulo_Guaruja|2021-02-22
OL898686|Brazil|Brazil_Sao_Paulo_Guaruja|2021-03-25
OL898687|Brazil|Brazil_Sao_Paulo_Guaruja|2021-04-16
OL898688|Brazil|Brazil_Sao_Paulo_Guaruja|2021-03-23
OL898689|Brazil|Brazil_Sao_Paulo_Santos|2021-01-15
OL898690|Brazil|Brazil_Sao_Paulo_Sao_Vicente|2021-01-16
OL898691|Brazil|Brazil_Sao_Paulo_Sao_Vicente|2021-02-21
OL898692|Brazil|Brazil_Sao_Paulo_Guaruja|2021-03-09
OL898693|Brazil|Brazil_Sao_Paulo_Guaruja|2021-02-13
OL898694|Brazil|Brazil_Sao_Paulo_Peruibe|2021-05-11
OL898695|Brazil|Brazil_Sao_Paulo_Santos|2021-04-04
OL898696|Brazil|Brazil_Sao_Paulo_Guaruja|2021-01-28
OL898698|Brazil|Brazil_Sao_Paulo_Sao_Vicente|2021-02-25
OL898699|Brazil|Brazil_Sao_Paulo_Santos|2021-02-09
OL898700|Brazil|Brazil_Sao_Paulo_Santos|2021-01-28
OL898701|Brazil|Brazil_Sao_Paulo_Guaruja|2021-05-05
OL898702|Brazil|Brazil_Sao_Paulo_Santos|2021-04-27
OL898703|Brazil|Brazil_Sao_Paulo_Guaruja|2021-04-06
OL898704|Brazil|Brazil_Sao_Paulo_Santos|2021-01-28
OL898705|Brazil|Brazil_Sao_Paulo_Sao_Vicente|2021-02-13
OL898706|Brazil|Brazil_Sao_Paulo_Santos|2021-02-09
OL898707|Brazil|Brazil_Sao_Paulo_Guaruja|2021-01-07
OL898708|Brazil|Brazil_Sao_Paulo_Guaruja|2021-05-05
OL898709|Brazil|Brazil_Sao_Paulo_Santos|2021-05-12
OL898711|Brazil|Brazil_Sao_Paulo_Cubatao|2021-02-08
OL898712|Brazil|Brazil_Sao_Paulo_Santos|2021-02-18
OL898713|Brazil|Brazil_Sao_Paulo_Sao_Paulo|2021-04-29
OL898714|Brazil|Brazil_Sao_Paulo_Santos|2020-11-20
OL898715|Brazil|Brazil_Sao_Paulo_Santos|2021-05-06
MW260514|Brazil|Brazil_Natal_Rio_Grande_do_Norte|2019-03-28
MW260517|Brazil|Brazil_Natal_Rio_Grande_do_Norte|2019-03-29
MW260518|Brazil|Brazil_Natal_Rio_Grande_do_Norte|2019-03-30
MW260519|Brazil|Brazil_Natal_Rio_Grande_do_Norte|2019-03-30
MT933029|Brazil|Brazil_Southeast-RJ_state_Duque_de_Caxias_city|2019-01-21
MT933030|Brazil|Brazil_Southeast-RJ_state_Duque_de_Caxias_city|2019-01-28
MT933031|Brazil|Brazil_Southeast-RJ_state_Duque_de_Caxias_city|2019-02-18
MT933032|Brazil|Brazil_Southeast-RJ_state_Rio_de_Janeiro_city|2019-02-05
MT933033|Brazil|Brazil_Southeast-RJ_state_Rio_de_Janeiro_city|2019-03-08
MT933034|Brazil|Brazil_Southeast-RJ_state_Duque_de_Caxias_city|2019-03-15
MT933035|Brazil|Brazil_Southeast-RJ_state_Rio_de_Janeiro_city|2019-04-17
MT933036|Brazil|Brazil_Southeast-RJ_state_Rio_de_Janeiro_city|2019-04-17
MT933037|Brazil|Brazil_Southeast-RJ_state_Rio_de_Janeiro_city|2019-04-18
MT933038|Brazil|Brazil_Southeast-RJ_state_Rio_de_Janeiro_city|2019-04-22
MT933039|Brazil|Brazil_Southeast-RJ_state_Rio_de_Janeiro_city|2019-05-06
MT933040|Brazil|Brazil_Southeast-RJ_state_Duque_de_Caxias_city|2019-05-06
MT933042|Brazil|Brazil_Southeast-RJ_state_Rio_de_Janeiro_city|2019-05-11
MT933043|Brazil|Brazil_Southeast-RJ_state_Rio_de_Janeiro_city|2019-06-07
MT933044|Brazil|Brazil_Southeast-RJ_state_Rio_de_Janeiro_city|2019-06-13
MT933045|Brazil|Brazil_Southeast-RJ_state_Rio_de_Janeiro_city|2019-06-19
MT933047|Brazil|Brazil_Southeast-RJ_state_Rio_de_Janeiro_city|2019-07-02
MT933048|Brazil|Brazil_Southeast-RJ_state_Rio_de_Janeiro_city|2019-07-31
MT933049|Brazil|Brazil_Southeast-RJ_state_Duque_de_Caxias_city|2019-07-07
MT933050|Brazil|Brazil_Southeast-RJ_state_Rio_de_Janeiro_city|2019-08-14
MT933051|Brazil|Brazil_Southeast-RJ_state_Rio_de_Janeiro_city|2019-05-28
MN428504|Brazil|Brazil_Cuiaba_Mato_Grosso|2018-02-23
MN428505|Brazil|Brazil_Cuiaba_Mato_Grosso|2018-05-21
MN428506|Brazil|Brazil_Cuiaba_Mato_Grosso|2018-02-01
MN428507|Brazil|Brazil_Cuiaba_Mato_Grosso|2018-07-05
MN428508|Brazil|Brazil_Cuiaba_Mato_Grosso|2018-04-27
MN428509|Brazil|Brazil_Cuiaba_Mato_Grosso|2018-03-13
MN428510|Brazil|Brazil_Cuiaba_Mato_Grosso|2018-04-25
MN428511|Brazil|Brazil_Cuiaba_Mato_Grosso|2018-04-18
MN428512|Brazil|Brazil_Cuiaba_Mato_Grosso|2018-03-13
MN428513|Brazil|Brazil_Cuiaba_Mato_Grosso|2018-04-26
MN428514|Brazil|Brazil_Cuiaba_Mato_Grosso|2018-03-13
MN428515|Brazil|Brazil_Cuiaba_Mato_Grosso|2018-03-20
MN428517|Brazil|Brazil_Cuiaba_Mato_Grosso|2018-03-17
MN428518|Brazil|Brazil_Cuiaba_Mato_Grosso|2018-03-08
MN428520|Brazil|Brazil_Cuiaba_Mato_Grosso|2018-03-09
MN428521|Brazil|Brazil_Cuiaba_Mato_Grosso|2018-03-16
MN428522|Brazil|Brazil_Cuiaba_Mato_Grosso|2018-03-08
MN428524|Brazil|Brazil_Cuiaba_Mato_Grosso|2018-03-06
MN428525|Brazil|Brazil_Cuiaba_Mato_Grosso|2018-03-06
MN428526|Brazil|Brazil_Cuiaba_Mato_Grosso|2018-03-06
MN428527|Brazil|Brazil_Cuiaba_Mato_Grosso|2018-03-06
MN783352|Brazil|Brazil_Feira_de_SantanaBahia|2016-04-01
MN783353|Brazil|Brazil_Feira_de_SantanaBahia|2016-10-13
MK993755|Brazil|Brazil_Natal_RN|2016-01-14
MK993756|Brazil|Brazil_Natal_RN|2016-01-14
MK993757|Brazil|Brazil_Natal_RN|2016-01-13
MH000703|Brazil|Brazil_Recife-PE|2016-02-15
MH000706|Brazil|Brazil_Recife-PE|2016-02-18
MK159123|Brazil|Brazil_Feira_de_Santana-BA|2016-10-03
MK159124|Brazil|Brazil_Feira_de_Santana-BA|2016-10-03
MK159125|Brazil|Brazil_Feira_de_Santana-BA|2016-10-10
MK159126|Brazil|Brazil_Feira_de_Santana-BA|2016-10-10
MK159127|Brazil|Brazil_Feira_de_Santana-BA|2016-10-10
MK244636|Brazil|Brazil_Rio_de_Janeiro|2016-05-02
MK244642|Brazil|Brazil_Sao_Joao_de_Meriti_Rio_de_Janeiro|2018-02-18
MK121891|Brazil|Brazil_Amazonas_Manaus|2015-07-15
MK121892|Brazil|Brazil_Amazonas_Manaus|2015-07-15
MK121893|Brazil|Brazil_Amazonas_Manaus|2015-07-15
KY704934|Brazil|Brazil_Maceio_Alagoas|2016-03-30
KY704936|Brazil|Brazil_Maceio_Alagoas|2016-04-01
KY704937|Brazil|Brazil_Maceio_Alagoas|2016-04-15
KY704941|Brazil|Brazil_Maceio_Alagoas|2016-04-14
KY704943|Brazil|Brazil_Maceio_Alagoas|2016-04-19
KY704945|Brazil|Brazil_Maceio_Alagoas|2016-04-14
KY704948|Brazil|Brazil_Maceio_Alagoas|2016-04-19
KY704950|Brazil|Brazil_Maceio_Alagoas|2016-04-07
KY704951|Brazil|Brazil_Maceio_Alagoas|2016-04-13
KY704954|Brazil|Brazil_Joao_Pessoa_Paraiba|2016-06-20
KY704955|Brazil|Brazil_Joao_Pessoa_Paraiba|2016-06-17
KP164569|Brazil|Brazil_Feira_de_Santana-BA|2014-08-28
CHIKV|LBI_ARB_114|Brazil|Southeast|MG|Belo_Horizonte|2023-02-20
CHIKV|LBI_ARB_116|Brazil|Southeast|MG|Belo_Horizonte|2023-03-11
CHIKV|LBI_ARB_117|Brazil|Southeast|MG|Paraopeba|2023-03-31
CHIKV|LBI_ARB_118|Brazil|Southeast|MG|Betim|2023-04-19
CHIKV|LBI_ARB_119|Brazil|Southeast|MG|Ipatinga|2023-04-03
CHIKV|LBI_ARB_121|Brazil|Southeast|MG|Itinga|2023-02-08
CHIKV|LBI_ARB_122|Brazil|Southeast|MG|Montes_Claros|2023-03-08
CHIKV|LBI_ARB_123|Brazil|Southeast|MG|Belo_Horizonte|2023-03-26
CHIKV|LBI_ARB_124|Brazil|Southeast|MG|Belo_Horizonte|2023-02-13
CHIKV|LBI_ARB_126|Brazil|Southeast|MG|Sete_Lagoas|2023-04-20
CHIKV|LBI_ARB_130|Brazil|Southeast|MG|Frutal|2023-03-11
CHIKV|LBI_ARB_132|Brazil|South|RS|Novo_Hamburgo|2023-03-27
CHIKV|LBI_ARB_133|Brazil|Southeast|MG|Belo_Horizonte|2023-02-26
CHIKV|LBI_ARB_134|Brazil|Southeast|MG|Belo_Horizonte|2023-03-11
CHIKV|LBI_ARB_136|Brazil|Southeast|MG|Sete_Lagoas|2023-04-04
CHIKV|LBI_ARB_139|Brazil|Southeast|MG|Frutal|2023-03-23
CHIKV|LBI_ARB_141|Brazil|Southeast|MG|Belo_Horizonte|2023-01-21
CHIKV|LBI_ARB_142|Brazil|Southeast|MG|Sabara|2023-03-06
CHIKV|LBI_ARB_144|Brazil|Southeast|MG|Belo_Horizonte|2023-04-13
CHIKV|LBI_ARB_146|Brazil|Southeast|MG|Belo_Horizonte|2023-04-16
CHIKV|LBI_ARB_147|Brazil|Southeast|MG|Belo_Horizonte|2023-03-27
CHIKV|LBI_ARB_148|Brazil|Southeast|MG|Frutal|2023-03-21
CHIKV|LBI_ARB_149|Brazil|Southeast|MG|Montes_Claros|2023-03-24
CHIKV|LBI_ARB_150|Brazil|Southeast|MG|Belo_Horizonte|2023-03-24
CHIKV|LBI_ARB_152|Brazil|Southeast|MG|Montes_Claros|2023-02-08
CHIKV|LBI_ARB_153|Brazil|Southeast|MG|Frutal|2023-04-24
CHIKV|LBI_ARB_154|Brazil|Southeast|MG|Belo_Horizonte|2023-04-21
CHIKV|LBI_ARB_155|Brazil|Southeast|MG|Belo_Horizonte|2023-04-07
CHIKV|LBI_ARB_156|Brazil|Southeast|MG|Novo_Cruzeiro|2023-04-10
CHIKV|LBI_ARB_157|Brazil|Southeast|MG|Belo_Horizonte|2023-02-22
CHIKV|LBI_ARB_158|Brazil|Southeast|MG|Belo_Horizonte|2023-02-15
CHIKV|LBI_ARB_159|Brazil|Southeast|MG|Divinopolis|2023-03-16
CHIKV|LBI_ARB_160|Brazil|Southeast|MG|Montes_Claros|2023-02-27
CHIKV|LBI_ARB_161|Brazil|Northeast|SE|Aracaju|2023-04-28
CHIKV|LBI_ARB_163|Brazil|Southeast|MG|Belo_Horizonte|2023-03-27
CHIKV|LBI_ARB_164|Brazil|Southeast|MG|Belo_Horizonte|2023-04-13
CHIKV|LBI_ARB_165|Brazil|Southeast|MG|Belo_Horizonte|2023-02-19
CHIKV|LBI_ARB_166|Brazil|Southeast|MG|Belo_Horizonte|2023-03-01
CHIKV|LBI_ARB_167|Brazil|Southeast|MG|Belo_Horizonte|2023-02-27
CHIKV|LBI_ARB_168|Brazil|Southeast|MG|Montes_Claros|2023-03-07
CHIKV|LBI_ARB_169|Brazil|Southeast|MG|Belo_Horizonte|2023-04-05
CHIKV|LBI_ARB_171|Brazil|Southeast|MG|Sete_Lagoas|2023-04-14
CHIKV|LBI_ARB_172|Brazil|Southeast|MG|Belo_Horizonte|2023-03-29
CHIKV|LBI_ARB_173|Brazil|Southeast|MG|Contagem|2023-03-23
CHIKV|LBI_ARB_175|Brazil|Southeast|MG|Belo_Horizonte|2023-03-08
CHIKV|LBI_ARB_176|Brazil|Southeast|MG|Montes_Claros|2023-01-31
CHIKV|LBI_ARB_177|Brazil|Southeast|MG|Sete_Lagoas|2023-03-30
CHIKV|LBI_ARB_178|Brazil|Southeast|MG|Belo_Horizonte|2023-04-26
CHIKV|LBI_ARB_008|Brazil|Southeast|MG|Ribeirao_das_Neves|2023-02-07
CHIKV|LBI_ARB_010|Brazil|Southeast|MG|Contagem|2023-02-07
CHIKV|LBI_ARB_011|Brazil|Southeast|MG|Contagem|2023-02-07
CHIKV|LBI_ARB_012|Brazil|Southeast|MG|Contagem|2023-02-07
CHIKV|LBI_ARB_013|Brazil|Southeast|MG|Contagem|2023-02-07
CHIKV|LBI_ARB_014|Brazil|Southeast|MG|Contagem|2023-02-07
CHIKV|LBI_ARB_016|Brazil|Southeast|MG|Ribeirao_das_Neves|2023-02-08
CHIKV|LBI_ARB_017|Brazil|Southeast|MG|Belo_Horizonte|2023-02-09
CHIKV|LBI_ARB_018|Brazil|Southeast|MG|Belo_Horizonte|2023-02-09
CHIKV|LBI_ARB_019|Brazil|Southeast|MG|Belo_Horizonte|2023-02-08
CHIKV|LBI_ARB_020|Brazil|Southeast|MG|Belo_Horizonte|2023-02-08
CHIKV|LBI_ARB_021|Brazil|Southeast|MG|Belo_Horizonte|2023-02-08
CHIKV|LBI_ARB_022|Brazil|Southeast|MG|Belo_Horizonte|2023-02-08
CHIKV|LBI_ARB_023|Brazil|Southeast|MG|Contagem|2023-02-08
CHIKV|LBI_ARB_024|Brazil|Southeast|MG|Contagem|2023-02-08
CHIKV|LBI_ARB_025|Brazil|Southeast|MG|Contagem|2023-02-08
CHIKV|LBI_ARB_026|Brazil|Southeast|MG|Belo_Horizonte|2023-02-10
CHIKV|LBI_ARB_027|Brazil|Southeast|MG|Belo_Horizonte|2023-02-07
