PP336966|Brazil|Brazil_Fortaleza_Ceara|2017-05-15
PP336967|Brazil|Brazil_Fortaleza_Ceara|2017-04-23
PP336968|Brazil|Brazil_Fortaleza_Ceara|2017-04-23
PP336969|Brazil|Brazil_Fortaleza_Ceara|2017-05-30
PP336970|Brazil|Brazil_Fortaleza_Ceara|2017-05-30
PP336971|Brazil|Brazil_Fortaleza_Ceara|2017-05-30
PP336972|Brazil|Brazil_Fortaleza_Ceara|2017-04-09
PP336984|Brazil|Brazil_Fortaleza_Ceara|2017-04-16
PP336985|Brazil|Brazil_Fortaleza_Ceara|2017-05-15
PP336986|Brazil|Brazil_Caucaia_Ceara|2017-05-25
PP336987|Brazil|Brazil_Fortaleza_Ceara|2017-05-08
PP336989|Brazil|Brazil_Caucaia_Ceara|2017-03-19
PP336991|Brazil|Brazil_Itatira_Ceara|2017-06-06
PP336994|Brazil|Brazil_Rio_de_Janeiro_Rio_de_Janeiro|2019-05-30
PP336999|Brazil|Brazil_Rio_de_Janeiro_Rio_de_Janeiro|2019-05-23
PP337000|Brazil|Brazil_Rio_de_Janeiro_Rio_de_Janeiro|2019-08-02
PP337002|Brazil|Brazil_Campo_Formoso_Bahia|2016-04-08
PP337004|Brazil|Brazil_Bahia|2017-06-13
PP337005|Brazil|Brazil_Rio_de_Janeiro_Rio_de_Janeiro|2019-05-31
PP337007|Brazil|Brazil_Duque_de_Caxias_Rio_de_Janeiro|2019-04-25
PP337008|Brazil|Brazil_Rio_de_Janeiro_Rio_de_Janeiro|2019-04-26
PP337012|Brazil|Brazil_Sao_Paulo_Sao_Paulo|2017-05-17
PP337013|Brazil|Brazil_Sao_Paulo_Sao_Paulo|2017-04-20
PP337014|Brazil|Brazil_Sao_Luis_Maranhao|2017-08-25
PP337015|Brazil|Brazil_Sao_Luis_Maranhao|2017-08-29
PP337016|Brazil|Brazil_Sao_Luis_Maranhao|2017-09-04
PP337017|Brazil|Brazil_Sao_Luis_Maranhao|2017-05-16
PP337018|Brazil|Brazil_Sao_Luis_Maranhao|2017-06-04
PP337019|Brazil|Brazil_Sao_Luis_Maranhao|2017-06-02
PP337020|Brazil|Brazil_Maceio_Alagoas|2016-04-30
OR538604|Brazil|Brazil_Tocantins_state_Palmas|2022-07-12
OQ148629|Brazil|Brazil_Bahia|2014-08-28
OQ148631|Brazil|Brazil_Bahia|2014-10-20
OQ148632|Brazil|Brazil_Bahia|2014-06-11
OQ148634|Brazil|Brazil_Para|2016-08-17
OQ148635|Brazil|Brazil_Para|2016-08-17
OQ148636|Brazil|Brazil_Maranhao|2016-06-22
OQ148658|Brazil|Brazil_Para|2018-01-02
OR167289|Brazil|BrazilDistrito_Federal|2023-01-06
OR167290|Brazil|BrazilDistrito_Federal|2023-01-05
OR167291|Brazil|BrazilDistrito_Federal|2023-01-13
OR167292|Brazil|BrazilDistrito_Federal|2023-01-11
OR167293|Brazil|BrazilDistrito_Federal|2023-02-09
OR167294|Brazil|BrazilDistrito_Federal|2023-02-13
OR167295|Brazil|BrazilDistrito_Federal|2023-02-16
OR167296|Brazil|BrazilDistrito_Federal|2023-02-17
OR167297|Brazil|BrazilDistrito_Federal|2023-02-16
OR167298|Brazil|BrazilDistrito_Federal|2023-02-16
OR167299|Brazil|BrazilDistrito_Federal|2023-02-23
OR167300|Brazil|BrazilDistrito_Federal|2023-03-06
OR167301|Brazil|BrazilDistrito_Federal|2023-03-06
OR167302|Brazil|BrazilDistrito_Federal|2023-03-13
OR167303|Brazil|BrazilDistrito_Federal|2023-03-09
OR167304|Brazil|BrazilDistrito_Federal|2023-03-09
OR167305|Brazil|BrazilDistrito_Federal|2023-03-16
OR167306|Brazil|BrazilDistrito_Federal|2023-03-27
OR167307|Brazil|BrazilDistrito_Federal|2023-03-28
OR167308|Brazil|BrazilDistrito_Federal|2023-04-05
OR167309|Brazil|BrazilMato_Grosso_do_Sul|2023-03-16
OR167310|Brazil|BrazilMato_Grosso_do_Sul|2023-03-28
OR167311|Brazil|BrazilGoias|2023-02-27
OR167312|Brazil|BrazilGoias|2023-02-27
OR167313|Brazil|BrazilGoias|2023-03-08
OR167314|Brazil|BrazilGoias|2023-02-24
OR167315|Brazil|BrazilGoias|2023-02-26
OR167316|Brazil|BrazilGoias|2023-03-01
OR167317|Brazil|BrazilGoias|2023-03-12
OR167318|Brazil|BrazilMato_Grosso_do_Sul|2023-03-24
OR167319|Brazil|BrazilMato_Grosso_do_Sul|2023-02-28
OR167320|Brazil|BrazilGoias|2023-03-17
OR167321|Brazil|BrazilGoias|2023-03-13
OR167322|Brazil|BrazilGoias|2023-03-28
OR167323|Brazil|BrazilGoias|2023-03-08
OR167324|Brazil|BrazilGoias|2023-02-23
OR167325|Brazil|BrazilMato_Grosso_do_Sul|2023-03-15
OR167326|Brazil|BrazilMato_Grosso_do_Sul|2023-03-16
OR167327|Brazil|BrazilMato_Grosso_do_Sul|2023-03-31
OR167328|Brazil|BrazilMato_Grosso_do_Sul|2023-03-29
OR167329|Brazil|BrazilMato_Grosso_do_Sul|2023-03-13
OR167330|Brazil|BrazilDistrito_Federal|2023-04-11
OR167331|Brazil|BrazilDistrito_Federal|2023-04-14
OR167332|Brazil|BrazilDistrito_Federal|2023-04-21
OR167333|Brazil|BrazilDistrito_Federal|2023-04-24
OR167335|Brazil|BrazilDistrito_Federal|2023-04-27
OR167336|Brazil|BrazilDistrito_Federal|2023-04-27
OR167337|Brazil|BrazilDistrito_Federal|2023-05-10
OR167338|Brazil|BrazilDistrito_Federal|2023-05-09
OR167339|Brazil|BrazilDistrito_Federal|2023-05-09
OR167340|Brazil|BrazilGoias|2023-04-17
OR167341|Brazil|BrazilGoias|2023-05-15
OR167342|Brazil|BrazilGoias|2023-05-13
OR167343|Brazil|BrazilGoias|2023-03-28
OR167345|Brazil|BrazilMato_Grosso_do_Sul|2023
OR167346|Brazil|BrazilGoias|2023-05-11
OR167347|Brazil|BrazilGoias|2023-05-23
OR167348|Brazil|BrazilGoias|2023-04-20
OR167349|Brazil|BrazilGoias|2023-04-04
OR167350|Brazil|BrazilGoias|2023-04-23
OR167351|Brazil|BrazilGoias|2023-05-23
OR167352|Brazil|BrazilGoias|2023-05-29
OR167353|Brazil|BrazilGoias|2023-05-25
OR167354|Brazil|BrazilGoias|2023-04-19
OR167355|Brazil|BrazilMato_Grosso_do_Sul|2023
OQ865295|Brazil|Brazil_Itabuna|2022-10-24
OQ865296|Brazil|Brazil_Itabuna|2023-01-31
OQ865297|Brazil|Brazil_Itabuna|2022-11-18
OQ865298|Brazil|Brazil_Itajuipe|2023-01-24
OQ865299|Brazil|Brazil_Itajuipe|2023-02-07
OQ865300|Brazil|Brazil_Itabuna|2023-03-08
OQ865301|Brazil|Brazil_Gongogi|2023-02-02
OQ865302|Brazil|Brazil_Itajuipe|2023-01-26
OQ865303|Brazil|Brazil_Camacan|2023-03-22
OQ865304|Brazil|Brazil_Itajuipe|2022-10-24
OQ865316|Brazil|Brazil_Eunapolis|2023-02-28
OQ865321|Brazil|Brazil_Condeuba|2023-01-31
OQ865323|Brazil|Brazil_Condeuba|2023-02-13
OQ865324|Brazil|Brazil_Campo_Alegre_De_Lourdes|2023-03-01
OQ616993|Brazil|Brazil_Sao_Paulo_Sao_Paulo|2022-02-08
OQ616995|Brazil|Brazil_Sao_Paulo_Morro_Agudo|2022-03-13
OR063979|Brazil|Brazil_Mato_Grosso_do_Sul_Ponta_Pora|2023-02-27
OR063980|Brazil|Brazil_Mato_Grosso_do_Sul_Ponta_Pora|2023-02-26
OR063982|Brazil|Brazil_Mato_Grosso_do_Sul_Ponta_Pora|2023-03-07
OR063984|Brazil|Brazil_Mato_Grosso_do_Sul_Maracaju|2023-02-25
OR063985|Brazil|Brazil_Mato_Grosso_do_Sul_Mundo_novo|2023-03-02
OR063986|Brazil|Brazil_Mato_Grosso_do_Sul_Paranhos|2023-03-07
OR063988|Brazil|Brazil_Mato_Grosso_do_Sul_Coronel_Sapucaia|2023-02-23
OR063990|Brazil|Brazil_Parana_Curitiba|2023-02-03
OR063992|Brazil|Brazil_Parana_Pato_Branco|2023-02-02
OR063993|Brazil|Brazil_Parana_Toledo|2023-02-01
OR063995|Brazil|Brazil_Parana_Foz_do_Iguacu|2023-02-05
OR063996|Brazil|Brazil_Parana_Foz_do_Iguacu|2023-02-16
OR063997|Brazil|Brazil_Parana_Paranagua|2023-02-10
OR063998|Brazil|Brazil_Parana_Foz_do_Iguacu|2023-02-10
OR063999|Brazil|Brazil_Parana_Foz_do_Iguacu|2023-02-16
OR064000|Brazil|Brazil_Parana_Foz_do_Iguacu|2023-02-20
OR064001|Brazil|Brazil_Parana_Foz_do_Iguacu|2023-02-21
OR064002|Brazil|Brazil_Parana_Foz_do_Iguacu|2023-02-20
OR064003|Brazil|Brazil_Parana_Foz_do_Iguacu|2023-02-27
OR064004|Brazil|Brazil_Parana_Foz_do_Iguacu|2023-02-27
OR064005|Brazil|Brazil_Parana_Foz_do_Iguacu|2023-02-16
OR064007|Brazil|Brazil_Parana_Foz_do_Iguacu|2023-03-02
OR064008|Brazil|Brazil_Parana_Irati|2023-01-15
OR064009|Brazil|Brazil_Parana_Irati|2023-01-15
OR064010|Brazil|Brazil_Parana_Foz_do_Iguacu|2023-02-06
OR064011|Brazil|Brazil_Parana_Pato_Branco|2023-01-23
OR064012|Brazil|Brazil_Parana_Foz_do_Iguacu|2023-02-08
OR064013|Brazil|Brazil_Parana_Cascavel|2023-02-08
OR064014|Brazil|Brazil_Parana_Foz_do_Iguacu|2023-02-10
OR064015|Brazil|Brazil_Parana_Foz_do_Iguacu|2023-02-23
OR064016|Brazil|Brazil_Parana_Curitiba|2023-02-01
OR064022|Brazil|Brazil_Sao_Paulo_Guaruja|2023-01-10
OR064024|Brazil|Brazil_Sao_Paulo_Sao_Paulo|2023-01-16
OR064025|Brazil|Brazil_Sao_Paulo_Barretos|2023-01-23
OR064026|Brazil|Brazil_Sao_Paulo_Ribeirao_Preto|2023-01-24
OR064027|Brazil|Brazil_Sao_Paulo_Sao_Paulo|2023-01-30
OR064030|Brazil|Brazil_Sao_Paulo_Pontal|2023-02-07
OQ759653|Brazil|Brazil_Uniao_dos_Palmares_Alagoas|2021-10-24
OQ759705|Brazil|Brazil_Feira_de_Santana_Bahia|2019-06-01
OQ759708|Brazil|Brazil_Feira_de_Santana_Bahia|2019-05-10
OQ759720|Brazil|Brazil_Sapeacu_Bahia|2021-09-21
OQ759779|Brazil|Brazil_Aparecida_de_Goiania_Goias|2022-01-06
OQ759796|Brazil|Brazil_Trindade_Goias|2022-01-10
OQ759797|Brazil|Brazil_Goiania_Goias|2021-12-02
OQ759822|Brazil|Brazil_Sao_Luis_Maranhao|2022-05-27
OQ759830|Brazil|Brazil_Sao_Luis_Maranhao|2022-05-25
OQ759836|Brazil|Brazil_Governador_Valadares_Minas_Gerais|2021-12-13
OQ759837|Brazil|Brazil_Francisco_Sa_Minas_Gerais|2022-03-03
OQ759839|Brazil|Brazil_Salinas_Minas_Gerais|2022-03-10
OQ759841|Brazil|Brazil_Aracuai_Minas_Gerais|2022-03-09
OQ759843|Brazil|Brazil_Montes_Claros_Minas_Gerais|2022-03-11
OQ759893|Brazil|Brazil_Teresina_Piaui|2022-03-28
OQ759905|Brazil|Brazil_Teresina_Piaui|2022-03-21
OQ759975|Brazil|Brazil_Apucarana_Parana|2021-04-15
OQ759976|Brazil|Brazil_Apucarana_Parana|2021-04-16
OQ759977|Brazil|Brazil_Apucarana_Parana|2021-04-05
OQ759978|Brazil|Brazil_Apucarana_Parana|2021-04-16
OQ759979|Brazil|Brazil_Apucarana_Parana|2021-03-18
OQ759980|Brazil|Brazil_Apucarana_Parana|2021-04-05
OQ760051|Brazil|Brazil_Porto_da_Folha_Sergipe|2021-09-30
OQ760069|Brazil|Brazil_Aracaju_Sergipe|2021-10-07
OQ760070|Brazil|Brazil_Monte_Alegre_de_Sergipe_Sergipe|2021-10-07
OQ760071|Brazil|Brazil_Porto_da_Folha_Sergipe|2021-10-07
OM416216|Brazil|Brazil_Presidente_Kennedy_Tocantins|2017-02-14
OM416217|Brazil|Brazil_Palmas_Tocantins|2017-03-05
OM416218|Brazil|Brazil_Palmas_Tocantins|2017-03-17
OM416219|Brazil|Brazil_Araguaina_Tocantins|2017-03-20
OM416220|Brazil|Brazil_Palmas_Tocantins|2017-03-02
OM416221|Brazil|Brazil_Colinas_do_Tocantins_Tocantins|2017-02-17
OM416222|Brazil|Brazil_Colinas_do_Tocantins_Tocantins|2017-03-13
OM416223|Brazil|Brazil_Wanderlandia_Tocantins|2017-02-23
OM416224|Brazil|Brazil_Wanderlandia_Tocantins|2017-02-23
OM416225|Brazil|Brazil_Presidente_Kennedy_Tocantins|2017-02-14
OM416226|Brazil|Brazil_Araguaina_Tocantins|2017-02-21
OM416227|Brazil|Brazil_Wanderlandia_Tocantins|2017-02-23
OM416228|Brazil|Brazil_Palmas_Tocantins|2017-03-20
OM416229|Brazil|Brazil_Araguaina_Tocantins|2017-02-23
OM416230|Brazil|Brazil_Wanderlandia_Tocantins|2017-02-17
OM416231|Brazil|Brazil_Wanderlandia_Tocantins|2017-03-16
OM416232|Brazil|Brazil_Wanderlandia_Tocantins|2017-02-22
OM416233|Brazil|Brazil_Wanderlandia_Tocantins|2017-02-17
OM416234|Brazil|Brazil_Palmas_Tocantins|2017-02-24
OM416235|Brazil|Brazil_Wanderlandia_Tocantins|2017-02-22
OM416236|Brazil|Brazil_Araguaina_Tocantins|2017-02-21
OP312936|Brazil|Brazil_Duque_de_Caxias_RJ|2017-07-26
OP312939|Brazil|Brazil_Duque_de_Caxias_RJ|2018-03-15
OP312943|Brazil|Brazil_Duque_de_Caxias_RJ|2018-03-29
OP312944|Brazil|Brazil_Duque_de_Caxias_RJ|2018-03-29
OP312945|Brazil|Brazil_Duque_de_Caxias_RJ|2018-04-02
OP312947|Brazil|Brazil_Duque_de_Caxias_RJ|2018-04-02
OP312951|Brazil|Brazil_Duque_de_Caxias_RJ|2018-04-05
OP312952|Brazil|Brazil_Duque_de_Caxias_RJ|2018-04-05
OP312954|Brazil|Brazil_Duque_de_Caxias_RJ|2018-04-17
OP312955|Brazil|Brazil_Duque_de_Caxias_RJ|2018-04-19
OP312956|Brazil|Brazil_Duque_de_Caxias_RJ|2018-04-19
OP312957|Brazil|Brazil_Duque_de_Caxias_RJ|2018-04-19
OP312958|Brazil|Brazil_Duque_de_Caxias_RJ|2018-04-30
OP312959|Brazil|Brazil_Duque_de_Caxias_RJ|2018-04-30
OP312961|Brazil|Brazil_Duque_de_Caxias_RJ|2018-05-03
OP312962|Brazil|Brazil_Duque_de_Caxias_RJ|2018-05-07
OP312963|Brazil|Brazil_Duque_de_Caxias_RJ|2018-05-07
OP312965|Brazil|Brazil_Duque_de_Caxias_RJ|2018-05-09
OP312966|Brazil|Brazil_Duque_de_Caxias_RJ|2018-05-09
OP312968|Brazil|Brazil_Duque_de_Caxias_RJ|2018-05-17
OP312969|Brazil|Brazil_Duque_de_Caxias_RJ|2018-05-23
OK562599|Brazil|Brazil_Cuiaba/MT|2018-05-30
OK562600|Brazil|Brazil_Cuiaba/MT|2018-03-31
OK562602|Brazil|Brazil_Varzea_Grande/MT|2018-02-28
OL898673|Brazil|Brazil_Sao_Paulo_Bertioga|2021-03-15
OL898697|Brazil|Brazil_Sao_Paulo_Sao_Vicente|2021-02-09
OL898710|Brazil|Brazil_Sao_Paulo_Santos|2021-02-02
MW260512|Brazil|Brazil_Natal_Rio_Grande_do_Norte|2019-03-23
MW260513|Brazil|Brazil_Natal_Rio_Grande_do_Norte|2019-03-23
MW260515|Brazil|Brazil_Natal_Rio_Grande_do_Norte|2019-03-27
MW260516|Brazil|Brazil_Natal_Rio_Grande_do_Norte|2019-03-28
MT933041|Brazil|Brazil_Southeast-RJ_state_Rio_de_Janeiro_city|2019-05-08
MT933046|Brazil|Brazil_Southeast-RJ_state_Rio_de_Janeiro_city|2019-07-01
MT349960|Brazil|Brazil_Sinop_MT|2018-02-07
MN428516|Brazil|Brazil_Cuiaba_Mato_Grosso|2018-03-23
MN428519|Brazil|Brazil_Cuiaba_Mato_Grosso|2018-03-16
MN428523|Brazil|Brazil_Cuiaba_Mato_Grosso|2018-03-08
MH000700|Brazil|Brazil_Recife-PE|2016-02-04
MH000701|Brazil|Brazil_Recife-PE|2016-02-22
MH000702|Brazil|Brazil_Caruaru-PE|2016-02-15
MH000705|Brazil|Brazil_Recife-PE|2016-02-25
MK752956|Brazil|Brazil_Ipecaeta_Bahia|2017-08-30
MK752958|Brazil|Brazil_Ipecaeta_Bahia|2017-08-23
MK244632|Brazil|Brazil_Rio_de_Janeiro|2016-04-05
MK244633|Brazil|Brazil_Rio_de_Janeiro|2016-05-06
MK244634|Brazil|Brazil_Rio_de_Janeiro|2016-04-27
MK244635|Brazil|Brazil_Rio_de_Janeiro|2016-02-19
MK244637|Brazil|Brazil_Rio_de_Janeiro|2016-05-10
MK244638|Brazil|Brazil_Mesquita_Rio_de_Janeiro|2016-04-05
MK244639|Brazil|Brazil_Sao_Joao_de_Meriti_Rio_de_Janeiro|2016-04-19
MK244640|Brazil|Brazil_Sao_Goncalo_Rio_de_Janeiro|2017-03-07
MK244641|Brazil|Brazil_Niteroi_Rio_de_Janeiro|2017-03-09
MK244643|Brazil|Brazil_Niteroi_Rio_de_Janeiro|2018-03-28
MK244644|Brazil|Brazil_Niteroi_Rio_de_Janeiro|2018-03-26
MK244645|Brazil|Brazil_Niteroi_Rio_de_Janeiro|2018-03-28
MK244646|Brazil|Brazil_Niteroi_Rio_de_Janeiro|2018-03-28
MK244647|Brazil|Brazil_Niteroi_Rio_de_Janeiro|2018-03-27
MK244648|Brazil|Brazil_Niteroi_Rio_de_Janeiro|2018-04-04
MK244649|Brazil|Brazil_Niteroi_Rio_de_Janeiro|2018-04-03
MK244650|Brazil|Brazil_Niteroi_Rio_de_Janeiro|2018-04-03
MK244651|Brazil|Brazil_Niteroi_Rio_de_Janeiro|2018-04-05
MK244652|Brazil|Brazil_Niteroi_Rio_de_Janeiro|2018-04-05
MK244653|Brazil|Brazil_Niteroi_Rio_de_Janeiro|2018-04-06
MK244654|Brazil|Brazil_Niteroi_Rio_de_Janeiro|2018-04-06
MK244655|Brazil|Brazil_Niteroi_Rio_de_Janeiro|2018-04-06
MK244656|Brazil|Brazil_Niteroi_Rio_de_Janeiro|2018-04-06
MH823663|Brazil|Brazil_Cuiaba-MT|2017-01-05
MH823664|Brazil|Brazil_Cuiaba-MT|2017-03-16
MH823665|Brazil|Brazil_Cuiaba-MT|2017-03-16
MH823666|Brazil|Brazil_Cuiaba-MT|2017-03-01
MH823667|Brazil|Brazil_Cuiaba-MT|2017-03-01
MH823668|Brazil|Brazil_Cuiaba-MT|2017-01-05
MK121894|Brazil|Brazil_Amazonas_Manaus|2016-01-31
MK121895|Brazil|Brazil_Amazonas_Manaus|2017-03-20
MK121896|Brazil|Brazil_Roraima_Boa_Vista|2017-03-03
MK121897|Brazil|Brazil_Roraima_Bonfim|2017-02-20
MK121898|Brazil|Brazil_Roraima_Boa_Vista|2017-02-22
MK121899|Brazil|Brazil_Roraima_Boa_Vista|2017-03-17
MK121900|Brazil|Brazil_Roraima_Iracema|2017-03-17
MK121901|Brazil|Brazil_Roraima_Boa_Vista|2017-03-17
MK121902|Brazil|Brazil_Roraima_Boa_Vista|2017-03-17
MK121903|Brazil|Brazil_Roraima_Boa_Vista|2017-03-15
MK121904|Brazil|Brazil_Roraima_Boa_Vista|2017-03-02
MK121905|Brazil|Brazil_Roraima_Boa_Vista|2017-03-02
MK121906|Brazil|Brazil_Roraima_Boa_Vista|2017-02-27
MK121907|Brazil|Brazil_Roraima_Boa_Vista|2017-02-27
MK121908|Brazil|Brazil_Roraima_Boa_Vista|2017-03-05
KY124328|Brazil|Brazil_Rio_de_Janeiro|2016-03-16
KY124329|Brazil|Brazil_Rio_de_Janeiro|2016-03-16
KY704933|Brazil|Brazil_Maceio_Alagoas|2016-03-30
KY704935|Brazil|Brazil_Maceio_Alagoas|2016-04-01
KY704938|Brazil|Brazil_Maceio_Alagoas|2016-04-19
KY704939|Brazil|Brazil_Maceio_Alagoas|2016-04-17
KY704940|Brazil|Brazil_Maceio_Alagoas|2016-04-14
KY704942|Brazil|Brazil_Maceio_Alagoas|2016-04-16
KY704944|Brazil|Brazil_Maceio_Alagoas|2016-04-19
KY704946|Brazil|Brazil_Capela_Alagoas|2016-04-17
KY704947|Brazil|Brazil_Maceio_Alagoas|2016-04-15
KY704949|Brazil|Brazil_Maceio_Alagoas|2016-04-07
KY704952|Brazil|Brazil_Maceio_Alagoas|2016-04-07
KY704953|Brazil|Brazil_Maceio_Alagoas|2016-04-09
KY055011|Brazil|Brazil_Aracaju-SE|2016-02-20
KX228391|Brazil|Brazil_Pernambuco|2016-03-03
KP164568|Brazil|Brazil_Feira_de_Santana-BA|2014-08-26
KP164570|Brazil|Brazil_Feira_de_Santana-BA|2014-09-03
CHIKV|LBI_ARB_131|Brazil|Southeast|MG|Montes_Claros|2023-03-06
CHIKV|LBI_ARB_138|Brazil|Southeast|MG|Belo_Horizonte|2023-04-23
CHIKV|LBI_ARB_140|Brazil|Southeast|MG|Montes_Claros|2023-03-06
CHIKV|LBI_ARB_145|Brazil|Southeast|MG|Belo_Horizonte|2023-04-07
CHIKV|LBI_ARB_170|Brazil|South|MS|Ponta_Pora|2023-03-27
CHIKV|LBI_ARB_179|Brazil|Southeast|MS|Coronel_Sapucaia|2023-04-05
CHIKV|LBI_ARB_009|Brazil|Southeast|MG|Belo_Horizonte|2023-02-07
CHIKV|LBI_ARB_015|Brazil|Southeast|MG|Belo_Horizonte|2023-02-08